<?xml version="1.0" encoding="UTF-8"?>

<project name="javase" default="build">

  <target name="init">
    <tstamp/>
    <fail message="Please build zxing's core.jar first">
      <condition>
        <not>
          <available file="lib/core.jar" type="file"/>
        </not>
      </condition>
    </fail>
    <fail message="Please build zxing's javase.jar first">
      <condition>
        <not>
          <available file="lib/javase.jar" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
           destdir="build"
           source="1.5"
           target="1.5"
           optimize="true"
           debug="true"
           deprecation="true"
           includeantruntime="false">
      <classpath>
        <pathelement location="C:\\Program Files\\ImageJ\\ij.jar"/>
        <pathelement location="lib/core.jar"/>
        <pathelement location="lib/javase.jar"/>
      </classpath>
    </javac>
    <jar jarfile="qr_decoder.jar" basedir="build">
      <zipgroupfileset dir="lib" includes="**/*.jar" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="qr_decoder.jar"/>
  </target>

</project>
